<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<title>Water battle</title>
</head>

<body>
	<nav>
		<div class="settings">
			<label>
				<h3>Капитан 1</h3>
				<input class="settings_name" type="text" placeholder="Введите имя" value="Ron">
			</label>
			<label>
				<h3>Капитан 2</h3>
				<input class="settings_name" type="text" placeholder="Введите имя" value="Bob">
			</label>
			<label>
				<input type="radio" name="field_style">
				<h3>В клеточку</h3>
			</label>
			<label>
				<input type="radio" name="field_style">
				<h3>Остров</h3>
			</label>
		</div>
		<button class="settings_start">Старт</button>
	</nav>
	<main>
		<section class="field-cells player-1">
			<div class="rank">
				<div class="rank__icon"></div>
				<h2 class="rank__name capitan_name"></h2>
			</div>
			<div class="cells">
				<div>
					<div></div>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
				</div>
				<div>
					<div>А</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>Б</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>В</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>Г</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>Д</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>Е</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>Ж</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>З</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>И</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div>
					<div>К</div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>

				<button class="btn_ready line">Готов</button>
				
				<ul class="ships">
					<li>
						<img src="img/ship.svg" alt="">
						<h3>4</h3>
					</li>
					<li>
						<img src="img/ships/ship2.png" alt="">
						<h3>3</h3>
					</li>
					<li>
						<img src="img/ships/ship3.png" alt="">
						<h3>2</h3>
					</li>
					<li>
						<img src="img/ships/ship4.png" alt="">
						<h3>1</h3>
					</li>
				</ul>
			</div>

			<!-- <div class="field-cells__background"></div> -->
		</section>

		<img class="step_arrow" src="img/arrow.svg" alt="">

		<section class="field-cells player-2">
				<div class="rank">
					<div class="rank__icon"></div>
					<h2 class="rank__name capitan_name"></h2>
				</div>
				<div class="cells">
					<div>
						<div></div>
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<div>5</div>
						<div>6</div>
						<div>7</div>
						<div>8</div>
						<div>9</div>
						<div>10</div>
					</div>
					<div>
						<div>А</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>Б</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>В</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>Г</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>Д</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>Е</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>Ж</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>З</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>И</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
					<div>
						<div>К</div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
						<div class="cell"></div>
					</div>
	
					<button class="btn_ready line">Готов</button>
					
					<ul class="ships">
						<li>
							<img src="img/ship.svg" alt="">
							<h3>4</h3>
						</li>
						<li>
							<img src="img/ships/ship2.png" alt="">
							<h3>3</h3>
						</li>
						<li>
							<img src="img/ships/ship3.png" alt="">
							<h3>2</h3>
						</li>
						<li>
							<img src="img/ships/ship4.png" alt="">
							<h3>1</h3>
						</li>
					</ul>
				</div>
	
				<!-- <div class="field-cells__background"></div> -->
			</section>
	</main>

	<button class="btn_start btn btn-start"></button>

	<div class="hint">
		<div class="hint__table-img">
			<h2 class="hint__title">

			</h2>
			<p class="hint__description">

			</p>
			<button class="hint__accept">Понятно</button>
		</div>
		<img src="img/crab.png" alt="Crab img" class="hint__crab" />
	</div>
	<script src="js/block-cell/block-cell.js"></script>
	<!-- </div> -->
</body>

</html>